N traversal
Description

You are given a matrix of size n x n. Find theNtraversal of the matrix. Refer the following figure for better understanding.

Image


Input
The first line contains T, the number of test cases. The first line of each test case contains N, the size of the square matrix.

Next N lines contain N space separated integers, denoting the values of the matrix.



Constraints

1 <= T <= 10

1 <= N <= 500

1 <= A[i][j] <= 1000


Output
For each test case, print the N traversal of the matrix on a single line, on a new line.


Sample Input 1 

1
3
1 2 3
4 5 6
7 8 9
Sample Output 1

7 4 1 5 9 6 3 


code

=======================================


import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        for(int t=0;t<T;t++){
            int n=sc.nextInt();
            int arr[][]=new int[n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    arr[i][j]=sc.nextInt();
                }
            }
            
            String res= getResult(arr,n);
            
            System.out.println(res);
            
        }
    }
    
    public static String getResult(int arr[][],int n){
        
        StringBuilder sb=new StringBuilder();
        
        for(int i=n-1;i>=0;i--){
            sb.append(arr[i][0]+" ");
        }
        
        for(int i=1,j=1;i<n && j<n ;i++,j++){
            sb.append(arr[i][j]+" ");
        }
        
        for(int i=n-2; i>=0 ;i--){
            sb.append(arr[i][n-1]+" ");
        }
        
        return sb.toString();
        
    }
}