Spiral Traversal (Rectangular Matrix) Ended
Description

You are given a matrix of size N x M.

Print the spiral traversal of the matrix.

Refer the image given below, for better understanding.

Screenshot (116).png


Input
The first line of the input contains T, the number of test cases.

The first line of each test case contains N and M, the number of rows and columns in the given matrix.

The next N lines contain M values each denoting the elements of the matrix.

Constraints

1 <= T <= 10

1 <= N, M <= 200

1 <= A[i][j] <= 200


Output
For each test case, print the spiral traversal of the matrix, on a single line, on a new line.


Sample Input 1 

2
3 4
1 2 3 4
5 6 7 8
9 10 11 12
4 3
1 2 3
4 5 6
7 8 9
10 11 12
Sample Output 1

1 5 9 10 11 12 8 4 3 2 6 7 
1 4 7 10 11 12 9 6 3 2 5 8 
Sample Input 2 

1
4 3
1 10 9
2 11 8
3 12 7
4 5 6 
Sample Output 2

1 2 3 4 5 6 7 8 9 10 11 12 
Hint

The spiral traversal of the elements given in the matrix, is printed in the sample output.

===============================================================================================


import java.util.*;
class Main{
    public static void main(String args[]){
       Scanner sc=new Scanner(System.in);
       int T=sc.nextInt();
       for(int t=0;t<T;t++){
           int n=sc.nextInt();
           int m=sc.nextInt();
           int arr[][]=new int[n][m];
           
           for(int i=0;i<n;i++){
               for(int j=0;j<m;j++){
                   arr[i][j]=sc.nextInt();
               }
           }
           
            String res=getResult(n,m,arr);
            
            System.out.println(res);
           
       }
    }
    
    public static String getResult(int n,int m,int arr[][]){
        
        StringBuilder sb=new StringBuilder();
        
        int top=0;
        int boutom=n-1;
        int left=0;
        int right=m-1;
        
        int count=0;
        
        while(count<n*m){
            
            for(int i=top;i<=boutom && count<n*m;i++){
                sb.append(arr[i][left]+" ");
                count++;
            }
            left++;
            
            for(int j=left;j<=right && count<n*m;j++){
                sb.append(arr[boutom][j]+" ");
                count++;
            }
            boutom--;
            
            for(int i=boutom;i>=top && count<n*m;i--){
                sb.append(arr[i][right]+" ");
                count++;
            }
            right--;
            
            for(int j=right;j>=left && count<n*m;j--){
                sb.append(arr[top][j]+" ");
                count++;
            }
            top++;
            
        }
        
        return sb.toString();
        
    }
}

